[11:22, 11/14/2022] Anubhab🥰: <!DOCTYPE html>
<head>
    <title>
        Day two Assignment
    </title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
      #h12{
        background-color: blueviolet
      }
      body {
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAHwAugMBIgACEQEDEQH/xAAaAAADAQEBAQAAAAAAAAAAAAACAwQBBQAG/8QANxAAAgIBAwIEBAQEBQUAAAAAAQIDEQAEEiExQRMiUWEFMnGBFFKRoSNCYtFjcrHB4TNTkvDx/8QAFwEBAQEBAAAAAAAAAAAAAAAAAAECA//EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8A+oVE1WkQm91ABq/2OKg1LwSGGdgjA+UN0Ye2MdJkbw45AObUN9fXG/w9XERPGvoRXF5xdVYPltupGAVDDkZCsEmm…
[11:23, 11/14/2022] Anubhab🥰: <!DOCTYPE html>
<html>
<head>
<style>
p {color: red;}

p.p2 {display: inline;}
p.p3 {display: block;}
div.ex1 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: scroll;
      }
 .s1{

  opacity: 0.5;
} 
.s2 {
  font-family: "Times New Roman", Times, serif;
}

.s3 {
  font-family: Arial, Helvetica, sans-serif;
}

.s4 {
  font-family: "Lucida Console", "Courier New", monospace;
}     
</style>
</head>
<body>
    <h2>Display Property</h2>
    <div>

   
        In first, in all programming languages we print <p class="p2">Hello World!(inline)</p> . <p class="p3">Hello World(Block) </p>is easy to print.
    </div>

    <hr>
    <hr>
      <div>
        The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
      </div>
      <div class="ex1">
        The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
      </div>
     <hr>
     <hr>

     <span class="s1">
        Opacity is 0.5
     </span>
     <hr>
     <hr>
<h1>CSS font-family</h1>
<span class="s2">This is a paragraph, shown in the Times New Roman font.</span> 
<span class="s3">This is a paragraph, shown in the Arial font.</span>
<span class="s4">This is a paragraph, shown in the Lucida Console font.</span>

    </body>